MONGO_DB_URL=mongodb+srv://pratham_srnk:linty2002@cluster0.joo4tbh.mongodb.net/mis-database
JWT_SECRET=1sdf3sdf4sdf5sdf6sdf7sdf8sdf9sdf0sdf

#It should be 32 characters long
ENCRYPTION_KEY=12912okjoajsdfoi12912okjoajsdfoi